<!--
Copyright (c) 2018

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JummBox 2.2 Patch Notes</title>
		<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	</head>
	<style>
	.button {
		background-color: #36af6b;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:disabled {
		background-color: #19352e;
		border-radius: 5px;
		border:none;
		color: #a0a0a0;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:hover:enabled {
		background-color: #4dd15c;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.hr {
		display: block;
		border-color: #36af6b;
		width: 77%;
		height: 2px;
		
	}
	
	a:link {
		color: #ffb5e8;
	}
	
	.slidecontainer {
		width: 100%;
	}

	.slider {
		-webkit-appearance: none;
		height: 6px;
		background: #d3d3d3;
		outline: none;
	}
	
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 12px;
		height: 20px;
		background: #36af6b;
		cursor: pointer;
	}
	
	.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		background: #36af6b;
		cursor: pointer;
	}
	
	h3 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		margin-bottom: 4px;
	}
	
	h4 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		font-size: normal;
		margin-bottom: 0px;
	}
	
	p {
		width: 600px;
		display: inline-block;
		text-align: left;
		margin-bottom: 0px;
	}
	
	ul {
		width: 600px;
		display: inline-block;
		text-align: left;
		padding-left: 40px;
	}
	
	li {
		padding-bottom: 8px;
	}
	
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	b {
		color: #efbfff;
	}

	</style>
	<body style="font-family: B612; text-align: center;" bgcolor="#040410" text="white">
		<h1 align="center" style="color: #9c64f7;">JummBox 2.2 Patch Notes</h1>
		<br><br><br>
		<h3>1. Overview</h3>
		<br><p>JummBox 2.2 adds some more options to the channel dropdown and finally adds more vibrato and arpeggio control via new sliders and modulators. A ton of other little things changed behind the scenes, too.</p>
		<br><p>Here are the patch notes, details in the sections after.</p>
		<br><h3>2. Patch Notes</h3>
		<br><ul>
			<li>Added <b>custom vibrato</b> options, including:
			<ul>
				<li style="padding-bottom:0px;">A <a href="#sec3.1">vibrato depth</a> slider (to match with the already existing mod)</li>
				<li style="padding-bottom:0px;">A slider and mod for <a href="#sec3.2">vibrato speed</a></li>
				<li style="padding-bottom:0px;">A slider and mod for <a href="#sec3.3">vibrato depth</a></li>
				<li >A <a href="#sec3.4">vibrato type</a> select box</li>	
			</ul>
			<li>Added <b>custom arpeggio</b> options, including:</a>
			<ul>
				<li style="padding-bottom:0px;">A slider and mod for <a href="#sec4.1">arpeggio speed</a></li>
				<li style="padding-bottom:0px;">A tick box for <a href="#sec4.2">"fast two note" arpeggio</a></li>
				<li style="padding-bottom:0px;">A <a href="#sec4.3">reset arpeggio</a> mod</li>
			</ul>
			<li>With this, <a href="#sec4.4">arpeggio speed is now untied from rhythm</a>
			<li>Added a <a href="#sec5">pan delay</a> slider and mod
			<li>Options to mute/solo the current channel or even insert a channel were added to the channel dropdown</li>
			<li>Bar numbers show up over the track editor. Every fourth one is highlighted</li>
			<li><b><u>New keyboard macros</u></b>:</li>
			<ul>
				<li style="padding-bottom:0px;"><b>Ctrl</b> + <b>Up Arrow</b>/<b>Down Arrow</b>: Move the current channel up/down in the list</li>
				<li >Hold <b>Shift</b> while changing a note's volume to change the whole note's volume at once (useful for mods!)</li>
			</ul>
			<br><img style="width: 200px" src="2_2/shiftvol.gif"/>
			<li><b><u>Bugfixes</u></b>:
			<ul>
				<li style="padding-bottom:0px;">The bar editor highlight should now always show up properly</li>
				<li >A freeze related to deleting channels while mods were affecting it was fixed</li>
			</ul></li>

		</ul>
		<br><h3><a name="sec3">3. Custom Vibrato</a></h3>
		<br><p>To save vertical space, you'll find all the new options added in this update under a little triangle-button dropdown. Understandably enough, this button's next to the vibrato box.</p>
		<br><img src="2_2/vibratoSettings.png"/>
		<br><p>Once you open up this extra menu, it will stay open even for other channels. You can collapse it again if needed.</p>
		<br><p>Even with this menu open, you can still set your vibrato normally with the Vibrato dropdown. If you do this, you can see what the default settings are for the existing presets.</p>
		<br><p>Anyway, each slider here works like you'd normally expect, and you can attach mods to any of the sliders. I'll say a few words about each option in the sections below for anyone curious on the specifics.</p>
		<br><h4><a name="sec3.1">3.1. Vibrato Depth</a></h4>
		<br><p>There was a mod for this setting before, but not a slider. This setting controls how powerful your vibrato's pitch bend effect is, from nonexistent (far left) to extreme (far right).</p> 
		<br><h4><a name="sec3.2">3.2. Vibrato Speed</a></h4>
		<br><p>This setting controls how fast the pitch bend is applied for vibrato. Note that the far left end is zero speed, and when this is set any pitch bend is reset (so that you won't settle on an off-tune note!)</p> 
		<br><h4><a name="sec3.3">3.3. Vibrato Delay</a></h4>
		<br><p>This determines how long to wait after a note plays before vibrato is applied. This is present on the "delayed" vibrato preset for example.</p>
		<br><p>Note that when you set this to its max value with mods, it will be treated as 'infinite delay' and all vibrato will stop. With this, you can get finer control of when your vibrato happens without needing to do everything through vibrato depth mods.</p> 
		<br><h4><a name="sec3.4">3.4. Vibrato Type</a></h4>
		<br><p>The "shaky" vibrato preset uses a special vibrato pattern instead of the standard smooth up-and-down behavior. This dropdown lets you choose between the two types. And who knows, maybe more types in the future :P</p>
		<br><h3><a name="sec4">4. Arpeggio Settings</a></h3>
		<br><img src="2_2/arpeggioSettings.png"/>
		<br><p>Just like with the vibrato settings, the arpeggio options are hiding under a little triangle-button dropdown. They're arguably even more hidden though, with the button only showing up when you have your chords set to arpeggio.</p>
		<br><p>These settings let you control the arpeggio speed of your chord. Also, there was one mod that was added that isn't tied to anything visible. Let's go over all the new stuff.</p>
		<br><h4><a name="sec4.1">4.1. Arpeggio Speed</a></h4>
		<br><p>This controls how fast your chord arpeggiates, a.k.a. how fast it cycles through all the notes you told it to play. Note that you can get some strange sounds at higher arpeggio speeds.</p> 
		<br><p>It's worth noting that arpeggio is tied to tempo, and the default settings are a perfect ratio so that your arpeggio will sync right up with the start of each bar. Some settings keep to this ratio, while others can get your arpeggios off-sync with the beat.</p>
		<!--<ul>
			<li style="padding-bottom:0px;">2 (1/16x normal speed)</li>
			<li style="padding-bottom:0px;">3 (1/8x normal speed)</li>
			<li style="padding-bottom:0px;">5 (1/4x normal speed)</li>
			<li style="padding-bottom:0px;">8 (1/2x normal speed)</li>
			<li style="padding-bottom:0px;">10 (3/4x normal speed, note that this was the default for old /3 and /6 rhythms)
			<li style="padding-bottom:0px;">13 (normal speed, and the default for all other rhythms)
			<li style="padding-bottom:0px;">23 (2x normal speed)</li>
			<li style="padding-bottom:0px;">43 (4x normal speed)</li>
		</ul>-->
		<br><p>Tying in with this, it's important to note that right now, arpeggio position isn't tracked by the song when you try to play from somewhere in the middle. It may be added in later, but it's a bit of an involved calculation. For now use <a href="#sec4.3">reset arpeggio mods</a> if arpeggio psoition plays a big role in your song.</p>
		
		<br><h4><a name="sec4.2">4.2. Fast Two-Note Arpeggio Toggle</a></h4>
		<br><p>...That's a mouthful! It does just what it says though. When a chord with only two notes is playing, this being ticked will make it play twice as fast as normal. Other chord sizes won't be affected.</p>
		<br><p>If you're wondering why this is even an option, it's because arpeggio patterns used to be tied to rhythms, and the slower rhythms (÷3 and ÷4) used to use a slow two-note arpeggio while the other rhythms used the faster variant. Since <a href="#sec4.4">rhythm is now not related to arpeggio speed</a>, this option was added to still keep this quirk available for imported songs and the like.</p>
		<br><h4><a name="sec4.3">4.3. Reset Arpeggio</a></h4>
		<br><p>This setting shows up only in modulator land. It's pretty straightforward, and it works kind of like the "next bar" mod. Just ignore the value (0 or 1, doesn't matter). Wherever this is placed, your arpeggios will reset back to the start. So if your arpeggio was playing the notes C E G B slowly, this would set it back to C right away.</p>
		<br><p>Note that the "reset" only happens right at the start of a modulator note. So note length doesn't matter at all for this modulator, only note start time.</p>
		<br><h4><a name="sec4.4">4.4. Rhythm Untied from Arpeggio</a></h4>
		<br><p>This section's here to just quickly note that the rhythm setting no longer affects arpeggio speed at all. Instead, imported songs will convert from the old arpeggio styles to these new settings, so they should end up sounding no different. Here's a quick rundown on what old rhythms did for arpeggio settings if you're curious.</p>
		<br><ul>
			<li style="padding-bottom:0px;">÷3: 10 speed, Slow two-note arpeggio</li>
			<li style="padding-bottom:0px;">÷4: 13 speed, Slow two-note arpeggio</li>
			<li style="padding-bottom:0px;">÷6: 10 speed, Fast two-note arpeggio</li>
			<li style="padding-bottom:0px;">÷8: 13 speed, Fast two-note arpeggio</li>
			<li style="padding-bottom:0px;">freehand: 13 speed, Fast two-note arpeggio</li>
		</ul>
		<br><h3><a name="sec5">5. Pan Delay</a></h3>
		<br><img src="2_2/panSettings.png"/>
		<br><p>Just like with the vibrato and arpeggio settings, you can access pan delay from a small triangle-button dropdown next to the pan slider. As for what this does, I'm just going to quote the tooltip text for this one, since it's wordy enough!</p>
		<br><p>When panning, a slight delay is often added between the left and right ear to help make a sound feel more 'directional'. For example, in the real world your left ear will hear a sound coming from the left just slightly before the right ear.</p>
		<br><p>This setting controls how much delay is added. When this is set to minimum, panning only affects the volume of the left/right ear without changing the delay. This can help to get a more 'uniform' feeling sound, which can be desirable for making 8-bit music.</p>
		<br><br>
		<br>That's all for now. Later.
		<br><h2 style="color:#84859a; text-align: center;">About</h2>
		<div style="margin:0 auto; text-align: center; color:#84859a; clear:both; max-width:600px">
		<br><p style="text-align: center;">These are patch notes for the online song creation tool <a href="https://jummb.us">JummBox</a>. Click the link to learn more.</p>
		<br><p style="text-align: center;">Created by jummbus. The source code is <a href="https://github.com/jummbus/jummbox">here</a>. MIT license.</p>
		<br><p style="text-align: center;"><a href="index.html">Back to Patch Notes Index</a></p>
		<br>		
			
	</body>
</html>