<!--
Copyright (c) 2018

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JummBox 2.3 Patch Notes</title>
		<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	</head>
	<style>
	.button {
		background-color: #36af6b;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:disabled {
		background-color: #19352e;
		border-radius: 5px;
		border:none;
		color: #a0a0a0;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:hover:enabled {
		background-color: #4dd15c;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.hr {
		display: block;
		border-color: #36af6b;
		width: 77%;
		height: 2px;
		
	}
	
	a:link {
		color: #ffb5e8;
	}
	
	.slidecontainer {
		width: 100%;
	}

	.slider {
		-webkit-appearance: none;
		height: 6px;
		background: #d3d3d3;
		outline: none;
	}
	
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 12px;
		height: 20px;
		background: #36af6b;
		cursor: pointer;
	}
	
	.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		background: #36af6b;
		cursor: pointer;
	}
	
	h3 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		margin-bottom: 4px;
	}
	
	h4 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		font-size: normal;
		margin-bottom: 0px;
	}
	
	p {
		width: 600px;
		display: inline-block;
		text-align: left;
		margin-bottom: 0px;
	}
	
	ul {
		width: 600px;
		display: inline-block;
		text-align: left;
		padding-left: 40px;
	}
	
	li {
		padding-bottom: 8px;
	}
	
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	b {
		color: #efbfff;
	}

	</style>
	<body style="font-family: B612; text-align: center;" bgcolor="#040410" text="white">
		<h1 align="center" style="color: #9c64f7;">JummBox 2.3 Patch Notes</h1>
		<br><br><br>
		<h3>1. Overview</h3>
		<br><p>JummBox 2.3 increases the maximum chord size, and adds new transition options to remove seamless 'clicks' or tie notes over bars. A few bugfixes and minor changes were made as well.</p>
		<br><p></p>
		<br><h3>2. Patch Notes</h3>
		<br><ul>
			<li><a href="#sec3">Maximum chord size increased</a> (from 4 to 9)
			<li>Added two <b>custom transition</b> options:
			<ul>
				<li style="padding-bottom:0px;">A tick box for <a href="#sec4.1">tying notes across bars</a></li>
				<li style="padding-bottom:0px;">A tick box for <a href="#sec4.2">removing clicks</a> in transitions</li>
			</ul>
			<li>When adding new mod notes, they now default to a reasonable value (based on the current mod type)
			<li>The channel name now shows up in place of the "Instrument Settings" line
			<li>Themes now preview when chosen in the prompt (thanks to a PR from RealCyGuy!)
			<li>Added a "Midnight" theme (thanks to Devious!)
			<li><b><u>Bugfixes</u></b>:
			<ul>
				<li style="padding-bottom:0px;">Fixed a bug where arpeggios could be off-timing in exported songs</li>
				<li >Fixed a bug where extremely long (byte size) channel names could corrupt the song</li>
			</ul></li>

		</ul>
		<br><h3><a name="sec3">3. Chord Size</a></h3>
		<br><p>Not much to say here, the maximum chord size used to be 4 and now it is 9.</p>
		<br><p>Note that I did not touch the FM synthesis strategy at all, so that is still limited to 4 input tones maximum. Most usual FM stuff will work like you'd expect though.</p>
		<br><p>By the way, you may ask "<i>Why is it 9 instead of 8 (or 10, or ...)?</i>"  Well, because of how this change was optimized, 9 ended up being a breakpoint for storage size. Efficiency wins out again, symmetry be damned!</p>
		<br>
		<br><img src="2_3/maxChordSize.png"/>
		<br><i>Don't take your chord building advice from the patch notes...</i>
		<br><h3><a name="sec4">4. Transition Settings</a></h3>
		<br><img src="2_3/transitionSettings.png"/>
		<br><p>You hopefully know the drill by now. The transition settings are hiding under a little triangle-button dropdown.</p>
		<br><p>These settings let you fine-tune how your note transitions to other notes, or across bars.</p>
		<br><h4><a name="sec4.1">4.1. Tie Over Bars</a></h4>
		<br><p>This long-awaited option makes your instrument try to "tie over" its notes into the next bar, so that you won't hear the note re-starting even if you have a hard transition, delayed vibrato, or a fading filter.</p> 
		<br><p>For this setting to work its magic, make sure you have a note at the <i>very end</i> of one bar and then another at the <i>very start</i> of the next. Also make sure they are the same volume end-to-end, and same for the pitch (for chords, the whole chord has to match).</p>
		<br><p>Note that this setting should work with "next bar" modulators too. For the most consistent results, end your notes right when the "next bar" is set to happen.</p>
		<br><p>Below are some examples of when the tie will and won't happen (an X means that you will hear two distinct notes sounding, like JummBox usually does it).</p>
		<br><p><div style="width: 600px; display: flex; margin: auto; align-items: center;"><img style="width: 48%; margin-right: 4%; float: left;" src="2_3/transitionGood1.png"/><img style="width: 48%;" src="2_3/transitionBad1.png"/></div></p>
		<br><i>Notes have to be placed end-to-end across bars.</i>
		<br><br><p><div style="width: 600px; display: flex; margin: auto; align-items: center;"><img style="width: 48%; margin-right: 4%; float: left;" src="2_3/transitionGood2.png"/><img style="width: 48%;" src="2_3/transitionBad2.png"/></div></p>
		<br><i>Pitch bends are OK, but the notes have to have the same pitch across the bar (they have to touch).</i>
		<br><br><p><div style="width: 600px; display: flex; margin: auto; align-items: center;"><img style="width: 48%; margin-right: 4%; float: left;" src="2_3/transitionGood3.png"/><img style="width: 48%;" src="2_3/transitionBad3.png"/></div></p>
		<br><i>The chord size and placement of notes needs to match. (The strum order DOESN'T need to match.)</i>
		<br><br><p><div style="width: 600px; display: flex; margin: auto; align-items: center;"><img style="width: 48%; margin-right: 4%; float: left;" src="2_3/transitionGood4.png"/><img style="width: 48%;" src="2_3/transitionBad4.png"/></div></p>
		<br><i>The volume has to be the same at the end and start of the bar.</i>
		
		<br><h4><a name="sec4.2">4.2. Clickless</a></h4>
		<br><p>With this setting ticked, JummBox will try to avoid making any "click" noises caused by sudden changes in volume. This sound is noticeable especially with seamless instruments. Note that clicking from multiple instruments interacting can still happen.</p>
		<br><br>
		<br>That's it. Enjoy!
		<br><h2 style="color:#84859a; text-align: center;">About</h2>
		<div style="margin:0 auto; text-align: center; color:#84859a; clear:both; max-width:600px">
		<br><p style="text-align: center;">These are patch notes for the online song creation tool <a href="https://jummb.us">JummBox</a>. Click the link to learn more.</p>
		<br><p style="text-align: center;">Created by jummbus. The source code is <a href="https://github.com/jummbus/jummbox">here</a>. MIT license.</p>
		<br><p style="text-align: center;"><a href="index.html">Back to Patch Notes Index</a></p>
		<br>		
			
	</body>
</html>