<!--
Copyright (c) 2018

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JummBox 2.4 Patch Notes</title>
		<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	</head>
	<style>
	.button {
		background-color: #36af6b;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:disabled {
		background-color: #19352e;
		border-radius: 5px;
		border:none;
		color: #a0a0a0;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:hover:enabled {
		background-color: #4dd15c;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.hr {
		display: block;
		border-color: #36af6b;
		width: 77%;
		height: 2px;
		
	}
	
	a:link {
		color: #ffb5e8;
	}
	
	.slidecontainer {
		width: 100%;
	}

	.slider {
		-webkit-appearance: none;
		height: 6px;
		background: #d3d3d3;
		outline: none;
	}
	
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 12px;
		height: 20px;
		background: #36af6b;
		cursor: pointer;
	}
	
	.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		background: #36af6b;
		cursor: pointer;
	}
	
	h3 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		margin-bottom: 4px;
	}
	
	h4 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		font-size: normal;
		margin-bottom: 0px;
	}
	
	p {
		width: 600px;
		display: inline-block;
		text-align: left;
		margin-bottom: 0px;
	}
	
	ul {
		width: 600px;
		display: inline-block;
		text-align: left;
		padding-left: 40px;
	}
	
	li {
		padding-bottom: 8px;
	}
	
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	b {
		color: #efbfff;
	}

	</style>
	<body style="font-family: B612; text-align: center;" bgcolor="#040410" text="white">
		<h1 align="center" style="color: #9c64f7;">JummBox 2.4 Patch Notes</h1>
		<br><br><br>
		<h3>1. Overview</h3>
		<br><p>JummBox 2.4 adds some popular but minor features such as aliasing from old BeepBox/ModBox, and custom FM waves first introduced in Aury system's <a href="https://aurysystem.github.io/goldbox/#">GoldBox</a>.</p>
		<br><p></p>
		<br><h3>2. Patch Notes</h3>
		<br><ul>
			<li>Added an '<a href="#sec3">aliasing</a>' option to chip/pwm/custom chip instruments.
			<li>Ported <a href="#sec4">custom FM wave selects</a> from GoldBox.
			<li>Added the 'warbled' chorus from GoldBox.
			<li>Added the 'sunsoft bass' preset from ModBox.
			<li>Made most chip wave presets now alias by default.
			<li>When initially setting up a mod, the current instrument will now be auto-suggested.
			<li>Fixed a bug where note ties caused unintended note re-trigger with fade transitions.
		</ul>
		<br><h3><a name="sec3">3. Aliasing</a></h3>
		<br><p>You can find the aliasing tick box for chip, pwm, and custom chip instrument types under the Transition dropdown.</p>
		<br><img src="2_4/alias.png"/>
		<br><p>Aliasing is generally a negative side effect in audio, and in BeepBox 3.0/JummBox 1.3 an <i>anti-</i>aliasing strategy was introduced to combat it. This had the side effect of changing how songs sounded - and whether it was for the better or worse was case-by-case and based on style and subjectivity. In light of that fact, now aliasing is an option.</p>
		<br><p>With aliasing ticked, strange noises arise when trying to encode higher frequencies into a fixed sample rate. This is comparable to the 'mosaic' effect seen in low resolution pictures. You can hear this effect best at high pitches and/or during pitch bends. However some amount of 'roughness' is audible almost always with aliasing turned on.</p>
		<br><p>This setting is often associated with ModBox and chip music in general since it lends a quality that can be desirable to the sound. I recommend you try it out.</p>
		<br><p>Old BeepBox and JummBox song links from before the big change will now attempt to use aliasing again. Try it out on some old stuff and let me know if it sounds like you remember it! :D Note that you need a true old link though, if you already opened it in a new version and saved the link the magic trick won't work. You can manually go in and add the aliasing to all chip instruments though.</p>
		<br><p><small><small>(Also, this setting would make more sense under an 'effects' dropdown, but I foresee the layout changing more in the future so I've shoehorned it in here for now...)</small></small></p>
		<br>
		<br><h3><a name="sec4">4. Custom FM Waves</a></h3>
		<br><img src="2_4/customfm.png"/>
		<br><p>This feature was almost entirely ported from GoldBox, so thanks to Aury system for that :) I look forward to more cool stuff from them!</p>
		<br><p>You can find custom FM settings under a little dropdown next to each FM operator. By changing these waveforms, you can change how an FM instrument sounds dramatically. This works for both carriers and modulators. The best thing to do is experiment.</p>
		<br><p>Note that the pulse width setting comes with a (currently un-modulate-able) slider that has the following ticks, in order:</p>
		<br><ul>
			<li>1%
			<li>5%
			<li>12.5%
			<li>25%
			<li>33.3%
			<li>50%
			<li>66.7%
			<li>75%
			<li>87.5%
			<li>95%
			<li>99%
		</ul>
		<br><br>
		<br>That's it, later! <small><small>Back to waiting to see if Devious took my lunch money...</small></small>
		<br><h2 style="color:#84859a; text-align: center;">About</h2>
		<div style="margin:0 auto; text-align: center; color:#84859a; clear:both; max-width:600px">
		<br><p style="text-align: center;">These are patch notes for the online song creation tool <a href="https://jummb.us">JummBox</a>. Click the link to learn more.</p>
		<br><p style="text-align: center;">Created by jummbus. The source code is <a href="https://github.com/jummbus/jummbox">here</a>. MIT license.</p>
		<br><p style="text-align: center;"><a href="index.html">Back to Patch Notes Index</a></p>
		<br>		
			
	</body>
</html>