<!--
Copyright (c) 2018

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JummBox 2.5 Patch Notes</title>
		<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	</head>
	<style>
	.button {
		background-color: #36af6b;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:disabled {
		background-color: #19352e;
		border-radius: 5px;
		border:none;
		color: #a0a0a0;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:hover:enabled {
		background-color: #4dd15c;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.hr {
		display: block;
		border-color: #36af6b;
		width: 77%;
		height: 2px;
		
	}
	
	a:link {
		color: #ffb5e8;
	}
	
	.slidecontainer {
		width: 100%;
	}

	.slider {
		-webkit-appearance: none;
		height: 6px;
		background: #d3d3d3;
		outline: none;
	}
	
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 12px;
		height: 20px;
		background: #36af6b;
		cursor: pointer;
	}
	
	.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		background: #36af6b;
		cursor: pointer;
	}
    
    h1 {
    	font-size: xxx-large;
        margin-bottom: 0px;
    }
	
	h3 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		margin-bottom: 4px;
	}
	
	h4 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		font-size: normal;
		margin-bottom: 0px;
	}
	
	p {
		width: 600px;
		display: inline-block;
		text-align: left;
		margin-bottom: 0px;
	}
	
	ul {
		width: 600px;
		display: inline-block;
		text-align: left;
		padding-left: 40px;
	}
	
	li {
		padding-bottom: 8px;
	}
	
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	b {
		color: #efbfff;
        -webkit-animation: glow 2s ease-in-out infinite alternate;
        -moz-animation: glow 2s ease-in-out infinite alternate;
        animation: glow 2s ease-in-out infinite alternate;
	}
    
    .collapsible {
    -webkit-animation: glow 2s ease-in-out infinite alternate;
        -moz-animation: glow 2s ease-in-out infinite alternate;
        animation: glow 2s ease-in-out infinite alternate;
      background-color: #312455;
      color: #cf9fdf;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;      margin-bottom: 0px;
      margin-top: -10px;
      width: 600px;
      border-radius: 8px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover {
      background-color: #85a;
    }

    .content {
      width: 564px;
      padding: 0 18px;
      margin-top: 4px;
      margin-bottom: 15px;
      max-height: 0;
      overflow: hidden;
      display: inline-block;
      border-radius: 10px;
      align-content: center;
      color: #ffdfef;
      transition: max-height 0.2s ease-out;
      background-color: #211131;
    }
    
    @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 5px #fff5, 0 0 10px #fff5, 0 0 15px #e6007355, 0 0 20px #e6007355, 0 0 30px #e6007355, 0 0 40px #e6007355, 0 0 50px #e6007355;
    }
    to {
      text-shadow: 0 0 20px #fff3, 0 0 30px #ff4da633, 0 0 40px #ff4da633, 0 0 50px #ff4da633, 0 0 60px #ff4da633, 0 0 70px #ff4da633, 0 0 80px #ff4da633;
    }

	</style>
	<body style="font-family: B612; text-align: center;" bgcolor="#040410" text="white">
		<h1 align="center" style="color: #9c64f7;">JummBox 2.5 Patch Notes</h1>
        <h2 align="center" style="color: #664b91; font-style:italic; font-size: 20px; margin-top:0px;">Morphing Old and New</h2>
		<br><br><br>
		<h3>1. Overview</h3>
		<br><p>JummBox 2.5 ports the changes added in BeepBox v4.0 and adds some new features on top, with the main focus being on allowing all the new bells and whistles to play nicely with modulators.</p>
        <br><p>I will not re-tread over the BeepBox 4.0 (and 4.0.1) changes here, so if you want to learn what changed that JummBox has now ported over, check <a href="https://github.com/johnnesky/beepbox/releases/tag/v4.0"><b>here</b></a> and <a href="https://github.com/johnnesky/beepbox/releases/tag/v4.0.1"><b>here</b></a>.</p>
		<br><p>This version should sound the same as v2.4, but just in case it is still available at <a href=https://jummbus.bitbucket.io/2_4><b>jummbus.bitbucket.io/2_4</b></a>.</p>
        <br><p>Special thanks to <a href = "https://twitter.com/shaktool"><b>shaktool</b></a> for his consistently great work on BeepBox and unflagging patience in helping me understand the new stuff on the technical side, and to <a href = "https://twitter.com/devious____"><b>Devious</b></a> and <a href="https://twitter.com/tomaspraestholm"><b>Tomas</b></a> for some excellent bug-testing!</p>
		<br><p></p>
		<br><h3>2. Patch Notes</h3>
        <br><p>This time the patch notes look a little different. Click a header below to expand the section and learn more.</p>
		<br>
        <div style="display: flex; place-items: center;flex-direction: column;">
        <br><button class="collapsible">'Simple' and 'Advanced' Filters</button>
        <div class="content">
        	<p style="max-width: 560px;">As you are likely aware, BeepBox 4.0 changed the filter editor into a graph interface that adds a lot more options. That filter editor has been ported to JummBox, but the old filter editor is also available. This is the UI many are familiar with, that controls a single low-pass filter via two sliders. Older JummBox and BeepBox songs will port to this interface by default. You can change between the old (simple) and new (advanced) styles by clicking the buttons above the settings.</p>
        <br><img style="margin-top:8px;" src="2_5/eqfiltsimple.png"/><br>
        <img src="2_5/eqfiltadvanced.png"/>
        <br><p style="max-width: 560px;">Also, if you change your filter from 'simple' to 'advanced', whatever settings you had will automatically convert to the graph interface. This makes the simple editor a good way to start building a filter that you can add onto in the advanced editor.
            </p><br><br>
            
        </div>
        <button class="collapsible">Custom Filter Editor and Morphing</button>
        <div class="content">
        <p style="max-width:500px;">Click the "<b>+</b>" button next to an EQ filter or Note filter graph to open up this prompt.</p><br><br>
        <img style="width:80%;" src="2_5/filterprompt.png"/>
        <br><p style="max-width:500px;">Here you can edit the current filter, and play the song while you make changes. Undo/redo is possible with <b>Z/Y</b>. If you like your changes, click Okay to save them. Otherwise you can click the 'X' and your changes will be reverted. You can also copy and paste filters in this prompt.</p>
        <p style="max-width:500px;">Okay, that's all the simple stuff. What about that bar in the middle? Well, each of those numbered buttons is a unique <b>subfilter</b> for the filter in question. Click a subfilter button and you can edit it. By default it will start as a copy of the main filter.</p>
        <p style="max-width:500px;">The main filter is the only one used by default, but if you set up a modulator for your filter, you can <b>morph</b> between your main filter and subfilters! Below is an example of the setup. Make the modulator point to your filter and set the target to morph, then make a note. The value of the endpoints matches up with which subfilter you want to go to. The image below will morph between the main filter (index 0), and the first subfilter (index 1).</p>
        <br><br><img style="width:70%;" src="2_5/morphmodsetup.png"/>
        <p style="max-width:500px;">If you set it up right, you should be able to see your filter changing dynamically in the instrument settings when you play your song.</p>
        <img src="2_5/animatefilter.gif"/>
        <p style="max-width:500px;">Note that the filter will morph smoothly only if the number and type of filter dots match between the two filters. So, if your filter has a low-pass, peak, and high-pass dot, your subfilter will need to have those same kind of dots, but their positions can of course be different. If the dots do not match, the filters will simply jump between each other, which can be useful too! Also, dot number matters. Dot 1 will always try to morph over to Dot 1, and so on. To re-number a dot easily, hover over it with the mouse, press <b>1-9</b>, and the dot will swap to the new number.</p>
        <p style="max-width:500px;">To be fully clear, morph works off of <b>endpoints</b> in the mod editor. So if you drag a mod note from 2 to 7 (morphing subfilter 2 to subfilter 7), you will not hear it passing through 3, 4, 5, 6 on the way unless you specifically add new control points between. Use the gray text above the mod editor to tell where your endpoints are and what each target is.</p><br><br>
        </div>
        <button class="collapsible">New Modulators</button>
        <div class="content">
          <p style="max-width:500px;">I'll just list off the new mods, with comments if there is something noteworthy about them. Note that you will only see mods for the current effects used on your instrument. So if you want to modulate e.g. reverb, add the reverb effect to the target instrument first.</p><br>
          
          <ul style="max-width:500px;">
          <li><b>Pitch Shift</b></li>
          <li><b>Distortion</b></li>
          <li><b>Bit Crush</b></li>
          <li><b>Freq Crush</b></li>
          <li><b>Chorus</b></li>
		  <li><b>String Sustain</b></li>
          <li><b>Filt Cut/Peak</b> - Not new, but note that these options are still available if you use simple filter types, and will work for EQ or Note filters.</li>
          <li><b>Echo</b> - Note that I am currently disabling Echo Delay because of some weirdness in the sound it produces. Once that is resolved it will also be available.</li>
          <li><b>Dot X/Y</b> - On top of the filter morph mods outlined in the section above, you can also add modulation to any specific filter dot, one by one. You can control either X or Y of one dot with one modulator. Use the target dropdown to pick. This is of course more tedious, but may be useful for fine tuning.</li>
          <br><img src="2_5/dotmods.png"/>
          </ul>
        </div>
        <button class="collapsible">"All" and "Active" Modulator Targets</button>
        <div class="content">
          <p style="max-width:500px;">One awesome feature ported over from BeepBox is the ability to have simultaneous instruments. One instant headache with that and modulators is getting all the instruments to do something simple, like pan or change volume. To help with this, there are now "All" and "Active" instrument targets for mods.</p>
        <br><br><img src="2_5/allactive.png"/>
        <p style="max-width:500px;">With the <b>All</b> setting, every instrument in the channel will be modulated, regardless of if it is currently being used. Only instruments that actually have the applicable effects will change. For example, if only two of the instruments are pulse width and your setting is pulse width, the rest won't be impacted. The same is true if your setting is vibrato and only a few instruments have vibrato effects enabled.</p>
        <p style="max-width:500px;">The <b>Active</b> setting works very similarly to All, but only targets instruments being used in the current pattern. This can still target multiple instruments if "Simultaneous instruments per channel" is ticked in the song settings.</p><br><br>
        </div>
        <button class="collapsible">New Hotkeys</button>
        <div class="content">
          <ul style="max-width:500px;">
          <li>Added ways to swap your rhythm on the fly. <b>Alt+3</b> changes to ÷3, <b>Alt+4</b> changes to ÷4, <b>Alt+6</b> changes to ÷6, and <b>Alt+8</b> changes to ÷8. Either <b>Alt+0</b> or <b>Alt+1</b> change to freehand.</li>
          <li><b>Shift+E</b> opens the new EQ filter prompt. If your instrument has a note filter, <b>Shift+N</b> also opens the note filter prompt. The old macro for Shift+N which sets the current pattern to an unused, blank one is now <b>Alt+N</b>.</li>
          <li><b>F</b> now works in the song player as well, returning the song to the beginning.</li>
		  <li>Holding <b>Ctrl</b> while dragging a note in the mod editor will now 'stick' the ends of notes together. This even works across bars, assuming the instrument stays the same.
          <br><br><img src="2_5/gluemods.gif"/><br>
          </li>
          </ul>
        </div>
        <button class="collapsible">Compatibility Changes</button>
        <div class="content">
          <ul style="max-width:500px;">
          <li>The Aliasing tick-box has been moved to the Distortion effect. If you would like aliasing without distortion, set your distortion slider to 0.
          <img src="2_5/alias.png"/>
          </li>
          <li>"Tie Over Bars" is gone now, instead you can use the equivalent feature from BeepBox - drag a note left at the start of a bar and it will tie over. Any instruments that used the old tick-box will automatically tie all notes when porting a song in, so it should sound the same.</li>
          <li>Detune now has units of 1 cent per tick (100 cents equals one half-step). JummBox used to use 4 cents per tick, so if you import songs you should see your detune values multiply by 4 to keep it sounding the same. Song Detune still uses 4 cents per tick to allow a wider range.</li>
          <li>Song reverb no longer has a slider, since instruments have their own reverb sliders. However there is still an associated mod. This mod is now a scalar. At 0, it will have no effect on other reverb settings. Positive numbers increase the reverb amount, and at the lowest negative number all reverb will be canceled. If your are porting a song that had song reverb mods, JummBox will do some tweaking to the sliders behind the scenes and if necessary, add a single mod note to set the reverb properly at the start of the song to make sure it sounds the same.
          <br><br><img src="2_5/songreverb.png"/>
          </li>
          </ul><br>
        </div>
        <button class="collapsible">Miscellaneous!</button>
        <div class="content">
          <ul style="max-width:500px;">
		  <li>A small 'target' now appears next to each modulator. When a channel is targeted, it will light up. Clicking it will take you instantly to the referenced channel. Another target is also visible near the song settings for regular channels. It will light up if any mods reference the instrument in the current bar, and clicking it will take you to the first mod channel that uses it.
		  <img style="margin-top:8px;" src="2_5/songsettingsreticle.png"/>
		  </li>
          <li>Modulators now have a red border when they are no longer valid. This can happen if you changed the target instrument type, its filter type, or removed some effects that the modulator referenced. Modulators will do nothing while they have this red border, they are just a warning.
          <img style="margin-top:8px;" src="2_5/invalidmod.png"/>
          </li>
          <li>When a mod is unused or invalid, any notes using it will appear as gray in the editor.
          <img style="margin-top:8px;" src="2_5/graymod.png"/>
          </li>
		  <li>Maximum drum channel count has doubled to 16.</li>
		  <li>Maximum mod channel count has risen from 8 to 12.</li>
          <li>Fixed a bug with the theme preview where note colors wouldn't update automatically.</li>
          <li>The 'Is Instrument Used Elsewhere?' indicator will now only light up if a different pattern in your song uses the instrument, not the same pattern placed somewhere else.</li>
          </ul><br>
        </div>
		</div>
        
		<br><h2 style="color:#84859a; text-align: center;">About</h2>
		<div style="margin:0 auto; text-align: center; color:#84859a; clear:both; max-width:600px">
		<br><p style="text-align: center;">These are patch notes for the online song creation tool <a href="https://jummb.us">JummBox</a>. Click the link to learn more.</p>
		<br><p style="text-align: center;">Created by jummbus. The source code is <a href="https://github.com/jummbus/jummbox">here</a>. MIT license.</p>
		<br><p style="text-align: center;"><a href="index.html">Back to Patch Notes Index</a></p>
		<br>		
			
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
            
	</body>
</html>