<!--
Copyright (c) 2018

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JummBox 2.6 Patch Notes</title>
		<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	</head>
	<style>
	.button {
		background-color: #36af6b;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:disabled {
		background-color: #19352e;
		border-radius: 5px;
		border:none;
		color: #a0a0a0;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:hover:enabled {
		background-color: #4dd15c;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.hr {
		display: block;
		border-color: #36af6b;
		width: 77%;
		height: 2px;
		
	}
	
	a:link {
		color: #ffb5e8;
	}
	
	.slidecontainer {
		width: 100%;
	}

	.slider {
		-webkit-appearance: none;
		height: 6px;
		background: #d3d3d3;
		outline: none;
	}
	
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 12px;
		height: 20px;
		background: #36af6b;
		cursor: pointer;
	}
	
	.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		background: #36af6b;
		cursor: pointer;
	}
    
    h1 {
    	font-size: xxx-large;
        margin-bottom: 0px;
    }
	
	h3 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		margin-bottom: 4px;
	}
	
	h4 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		font-size: normal;
		margin-bottom: 0px;
	}
	
	p {
		width: 600px;
		display: inline-block;
		text-align: left;
		margin-bottom: 0px;
	}
	
	ul {
		width: 600px;
		display: inline-block;
		text-align: left;
		padding-left: 40px;
	}
	
	li {
		padding-bottom: 8px;
	}
	
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	b {
		color: #efbfff;
        -webkit-animation: glow 2s ease-in-out infinite alternate;
        -moz-animation: glow 2s ease-in-out infinite alternate;
        animation: glow 2s ease-in-out infinite alternate;
	}
    
    .collapsible {
      background-color: #312455;
      color: #cf9fdf;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;      margin-bottom: 0px;
      margin-top: -10px;
      width: 600px;
      border-radius: 8px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover {
      background-color: #85a;
    }

    .content {
      width: 564px;
      padding: 0 18px;
      margin-top: 4px;
      margin-bottom: 15px;
      max-height: 0;
      overflow: hidden;
      display: inline-block;
      border-radius: 10px;
      align-content: center;
      color: #ffdfef;
      transition: max-height 0.2s ease-out;
      background-color: #211131;
    }
    
    @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 5px #fff5, 0 0 10px #fff5, 0 0 15px #e6007355, 0 0 20px #e6007355, 0 0 30px #e6007355, 0 0 40px #e6007355, 0 0 50px #e6007355;
    }
    to {
      text-shadow: 0 0 20px #fff3, 0 0 30px #ff4da633, 0 0 40px #ff4da633, 0 0 50px #ff4da633, 0 0 60px #ff4da633, 0 0 70px #ff4da633, 0 0 80px #ff4da633;
    }

	</style>
	<body style="font-family: B612; text-align: center;" bgcolor="#040410" text="white">
		<h1 align="center" style="color: #9c64f7;">JummBox 2.6 Patch Notes</h1>
        <h2 align="center" style="color: #664b91; font-style:italic; font-size: 20px; margin-top:0px;">Back Under Ctrl</h2>
		<br><br><br>
		<h3>1. Overview</h3>
		<br><p>JummBox 2.6 makes the move to <a href = "https://jummb.us"><b>jummb.us</b></a>!<br>It also finally brings us up to date with BeepBox v4.2, makes some much-needed bugfixes, and adds some new usability features. Potentially most transformative among them is the ability to hold <b>Ctrl</b> while moving a slider or filter point to automatically record modulators.</p>
        <br><p>I will not re-tread over the BeepBox 4.0 to 4.2 changes here, so if you want to learn what changed that JummBox has now ported over, check these: <br>[ <a href="https://github.com/johnnesky/beepbox/releases/tag/v4.1"><b>v4.1</b></a> | <a href="https://github.com/johnnesky/beepbox/releases/tag/v4.2"><b>v4.2</b></a> ]</p>
		<br><p>Regarding the port to <b>jummb.us</b>, it should happen automatically when you try to open any old JummBox URL. If, for whatever reason, you need to update a URL manually, all you need to do is change the <b>jummbus.bitbucket.io</b> part of the URL to <b>jummb.us</b>.</p>
		<br><p>This version should sound the same as v2.5, but just in case it is still available at <a href="https://jummb.us/2_5"><b>jummb.us/2_5</b></a>.</p>
        <br><p>Special thanks to <a href = "https://twitter.com/shaktool"><b>shaktool</b></a> as always, and to <a href = "https://twitter.com/devious____"><b>Devious</b></a> and <a href="https://twitter.com/thegubbys"><b>TheGubbys</b></a> for some in depth bug-testing!
		<br></p>
		<br><h3>2. Patch Notes</h3>
        <br><p>Click a header below to expand the section and learn more.</p>
		<br>
        <div style="display: flex; place-items: center;flex-direction: column;">
        <br><button class="collapsible">Modulator Recording</button>
        <div class="content">
        	<p style="max-width: 560px;">The original elevator pitch for modulators was "<i>have you ever moved a slider while the song was playing, and liked how it sounded?</i>". Of course, you still had to go in and set all the modulators to really achieve the same sound as what you got while messing with sliders - and this could be a pretty taxing workflow, especially for filters. But now, this feature helps bring the workflow much closer to that original simple concept!</p>
        <br><p style="max-width: 560px;">Let's start with the basics. While the song is playing, hold down <b>Ctrl</b> while moving a slider to record values into the modulators related to that slider. (<b>Shift</b> works just the same, and in FireFox)
        </p>
        <img src="2_6/tempoRec.gif" style="transform:scale(0.4) translate(-74%);"/>
        <p style="max-width: 560px;">In the example, the song tempo is being changed in real time by manipulating the slider. Also, you may have noticed that there was no song tempo slot set up yet in the modulator channel - when you try to record, this feature will also do its best to automatically find open patterns and slots in your mod channels, and set new modulators appropriately.</p>
		<p style="max-width: 560px;">In this instance, the tempo was recorded while also viewing the mod channel, so you could see it updating in real-time. But most of the time you won't be able to see the recordings happening since you'll be looking at another channel/instrument. So long as you see the modulator dot following your mouse cursor like in the below image, you will be recording.</p>
		<br><img src="2_6/panRec.gif"/>
		<p style="max-width: 560px;">This feature will also adhere to your current rhythm setting when placing down recorded notes. It's recommended to use ÷4 or ÷8 when recording.</p>
		<p style="max-width: 560px;">This setting works for Dot X/Y modulators for filters as well - it even works on morphed filters. Hold down <b>Ctrl</b> while over the filter editor to see its active modulators, then click a dot while it's morphing to start controlling it. To support this, X/Y mods have been changed to always take precedence over morphing. Once the X/Y mods stop the morph will take over again though, so it's recommended to do some manual tweaks after you record to get it sounding right.</p>
		<br><br><img src="2_6/eqFiltRec.gif"/>
		<br><p>The best way to learn more about this feature is... experimentation!</p>
        <br><br></div>
        <button class="collapsible">Two-Hand Piano Recording</button>
        <div class="content">
        <p style="max-width:500px;">In the Note Recording prompt, a new option has been added to record simultaneous lead/bass! By setting the "Bass Offset" box to "before" or "after", some notes will be played and recorded into the channel before or after the one you've selected.</p>
        <br><br><img style="width:80%;" src="2_6/bassOffset.png"/>
        <br><p style="max-width:500px;">When you turn on the bass offset, the keyboard preview will darken some keys to indicate them as bass notes. This bass divide will also be used for any MIDI piano you have hooked up. The two channels will be recorded completely separately, so you can play overlapping notes with no issue.</p>
		<br><br><img style="width:70%;" src="2_6/keyPiano.png"/>
		<br><p style="max-width:500px;">Your octave view settings and scroll bar will determine just where the bass divide is, so be sure to fiddle a bit if it's not in the right spot (In general, the bass divide tries to be on a tonic around the middle of your octave view, so zooming in/out can affect it too). The bass channel's octave scrollbar will also change the relative pitch of recorded bass notes.</p>
        <br><br>
        </div>
        <button class="collapsible">Envelope Speed and Blip Envelopes</button>
        <div class="content">
          <p style="max-width:500px;">You now have the ability to control envelope speeds for each instrument. As you might have come to expect, it's accessible via a tiny triangle dropdown next to the envelope settings.</p><br>
		  <br><br><img src="2_6/envelopes.png"/>
          <br><p style="max-width:500px;">Inside is the envelope speed slider, which can be modulated (and recorded!), and a "Discrete" tick box. The envelope speed scale applies to <b>all</b> envelopes for the instrument, but you can play with various envelope types along with the speed slider to achieve the desired sounds.</p>
		  <br><p style="max-width:500px;">Regarding the "Discrete" tick box, it causes the envelope settings to be kept the same every synth run instead of interpolated. This will not sound very different for most envelopes, but it can come in handy with the new <b>blip 1/2/3</b> envelopes. These are simply "on" for a brief duration, and then "off".</p>
		  <br><p style="max-width:500px;">With "Discrete" ticked the blip will be truly instant, otherwise there will be a brief but audible slide from "on" to "off". Either could be desirable given the circumstances. Try combining blip envelopes with pitch shift for an easy octave jump effect!</p>
		  <br><br>
        </div>
        <button class="collapsible">Miscellaneous!</button>
        <div class="content">
          <ul style="max-width:500px;">
		  <li>Hold <b>Ctrl</b> while dragging a note's duration to briefly switch to freehand rhythm. This can be useful for fine-tuning on the fly.</li>
		  <li>Press <b>B</b> to summon this little diamond to the current bar. It acts like a temporary loop point that will loop the current bar endlessly. The song will also jump to the current bar and play when it's pressed. Having an endlessly looping bar can be useful for recording! To move or get rid of it, just press <b>B</b> again.
		  <br><br><img src="2_6/stayInBar.png"/></li>
		  <li>Added a "supersaw strings 2" preset, alongside the new ones ported from BeepBox. The "grand piano" which was recently changed in BeepBox is now "grand piano 3".</li>
		  <li>Added some new themes! The Mono theme has been reworked and renamed to Poly.</li>
		  <li>The Pulse Width slider now got an input box as well. Along with Envelope Speed, the Vibrato Speed and Arpeggio Speed sliders all now show the exact speed multiplier used.
		  <br><br><img src="2_6/pwmBox.png"/><br></li>
		  </ul>
        </div>
        <button class="collapsible">Big Exhaustive List Of Bugfixes</button>
        <div class="content">
          <ul style="max-width:500px;">
          <li>Fixed a bug where arp speed mods could cause an audio crash when going from nonzero to zero.</li>
		  <li>The offline page now contains all the dependencies in one file so it can be used with no strings attached and no internet.</li>
		  <li>Made JSON export properly set the variant as JummBox now.</li>
		  <li>Fixed a bug that caused all themes with color formulas to not use the violet-to-red part of the spectrum... oops! Tweaked formulas to maintain roughly the same colors as before for the first few channels.</li>
		  <li>Performance optimization: custom chip canvas redraws less often, avoid jQuery checks except on select2, channel boxes redraw less often.</li>
		  <li>Fixed a bug with detune envelopes. They had the wrong "center" pitch set! This fix <b>will</b> change how detune envelopes sound, so please use the previous version if you were relying on them.</li>
		  <li>Filter dot X/Y mods used to only use the main filter's dot count to determine validity, which meant it was impossible to do dot X/Y mods on morphed filters. Changed to use the largest number of dots instead. This means you may see dot X/Y options for dots not in the current filter. These will have no effect when set.</li>
		  <li>Fixed a rather major bug during song export that could cause arpeggio/vibrato to desync and not be on the beat any more.</li>
		  <li>Made the "Is Instrument Used?" indicator work even if you're looking at a 0 pattern. In that case, it will tell you if the current highlighted instrument is used anywhere else.</li>
		  <li>Fixed a bug with setting mod instruments that could cause the wrong one to be used when creating a new pattern by clicking in a 0 pattern.</li>
		  <li>Fixed a bug with <b>N</b> selecting new empty patterns, which could have random instruments selected in them that would overwrite the latest viewed or copy-pasted instrument selections. Now when you press <b>N</b> the instruments that were most recently viewed are set in the new pattern.</li>
		  <li>Fixed a bug with computing latest modulators that could cause it to get wrong values, especially with next bar mods that skipped an entire bar immediately.</li>
		  <li>Fixed the DC offset on the Metallic and Cutter noise waves. Now they will be less decimated by distortion. This <b>will</b> change how those two waves sound with distortion, but they used to sound very similar or inaudible so I doubt this was used much.</li>
		  <li>Fixed a bug where Anti-Aliasing would be saved even when the Distortion effect was removed, which caused some glitchy sounds.</li>
		  <li>Fixed a bug with JSON export where some filter settings weren't being saved.</li>
		  <li>Fixed a bug with inserting new mod channels that could cause the cursor to be the wrong size.</li>
          </ul>
        </div>        
		<br><h2 style="color:#84859a; text-align: center;">About</h2>
		<div style="margin:0 auto; text-align: center; color:#84859a; clear:both; max-width:600px">
		<br><p style="text-align: center;">These are patch notes for the online song creation tool <a href="https://jummb.us">JummBox</a>. Click the link to learn more.</p>
		<br><p style="text-align: center;">Created by jummbus. The source code is <a href="https://github.com/jummbus/jummbox">here</a>. MIT license.</p>
		<br><p style="text-align: center;"><a href="index.html">Back to Patch Notes Index</a></p>
		<br>		
			
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
            
	</body>
</html>