<!--
Copyright (c) 2018

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JummBox 2.6 Patch Notes</title>
		<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	</head>
	<style>
	.button {
		background-color: #36af6b;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:disabled {
		background-color: #19352e;
		border-radius: 5px;
		border:none;
		color: #a0a0a0;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:hover:enabled {
		background-color: #4dd15c;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.hr {
		display: block;
		border-color: #36af6b;
		width: 77%;
		height: 2px;
		
	}
	
	a:link {
		color: #ffb5e8;
	}
	
	.slidecontainer {
		width: 100%;
	}

	.slider {
		-webkit-appearance: none;
		height: 6px;
		background: #d3d3d3;
		outline: none;
	}
	
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 12px;
		height: 20px;
		background: #36af6b;
		cursor: pointer;
	}
	
	.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		background: #36af6b;
		cursor: pointer;
	}
    
    h1 {
    	font-size: xxx-large;
        margin-bottom: 0px;
    }
	
	h3 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		margin-bottom: 4px;
	}
	
	h4 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
		font-size: normal;
		margin-bottom: 0px;
	}
	
	p {
		width: 600px;
		display: inline-block;
		text-align: left;
		margin-bottom: 0px;
	}
	
	ul {
		width: 600px;
		display: inline-block;
		text-align: left;
		padding-left: 40px;
	}
	
	li {
		padding-bottom: 8px;
	}
	
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	b {
		color: #efbfff;
        -webkit-animation: glow 2s ease-in-out infinite alternate;
        -moz-animation: glow 2s ease-in-out infinite alternate;
        animation: glow 2s ease-in-out infinite alternate;
	}
    
    .collapsible {
    -webkit-animation: glow 2s ease-in-out infinite alternate;
        -moz-animation: glow 2s ease-in-out infinite alternate;
        animation: glow 2s ease-in-out infinite alternate;
      background-color: #312455;
      color: #cf9fdf;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;      margin-bottom: 0px;
      margin-top: -10px;
      width: 600px;
      border-radius: 8px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover {
      background-color: #85a;
    }

    .content {
      width: 564px;
      padding: 0 18px;
      margin-top: 4px;
      margin-bottom: 15px;
      max-height: 0;
      overflow: hidden;
      display: inline-block;
      border-radius: 10px;
      align-content: center;
      color: #ffdfef;
      transition: max-height 0.2s ease-out;
      background-color: #211131;
    }
    
    @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 5px #fff5, 0 0 10px #fff5, 0 0 15px #e6007355, 0 0 20px #e6007355, 0 0 30px #e6007355, 0 0 40px #e6007355, 0 0 50px #e6007355;
    }
    to {
      text-shadow: 0 0 20px #fff3, 0 0 30px #ff4da633, 0 0 40px #ff4da633, 0 0 50px #ff4da633, 0 0 60px #ff4da633, 0 0 70px #ff4da633, 0 0 80px #ff4da633;
    }

	</style>
	<body style="font-family: B612; text-align: center;" bgcolor="#040410" text="white">
		<h1 align="center" style="color: #9c64f7;">JummBox Patch Notes Index</h1>
		<br><br><br>
		<p>Below is a reverse-chronological list of JummBox patch notes. This means the latest patch notes will always be at the top. The latest version of JummBox is available at the main page, <a href=https://jummb.us/><b>jummb.us</b></a>.</p>
		<br><ul>
		<li><a href="2.6.html"><b>Version 2.6</b></a></li>
		<li><a href="2.5.html"><b>Version 2.5</b></a></li>
		<li><a href="2.4.html"><b>Version 2.4</b></a></li>
		<li><a href="2.3.html"><b>Version 2.3</b></a></li>
		<li><a href="2.2.html"><b>Version 2.2</b></a></li>
		<li><a href="2.1.html"><b>Version 2.1</b></a></li>
		</ul>     
		<br><h2 style="color:#84859a; text-align: center;">About</h2>
		<div style="margin:0 auto; text-align: center; color:#84859a; clear:both; max-width:600px">
		<br><p style="text-align: center;">These are patch notes for the online song creation tool <a href="https://jummb.us">JummBox</a>. Click the link to learn more.</p>
		<br><p style="text-align: center;">Created by jummbus. The source code is <a href="https://github.com/jummbus/jummbox">here</a>. MIT license.</p>
		<br>		
			
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
            
	</body>
</html>